<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python中值得注意的基础语法 | Jazz Park</title><meta name="author" content="Jazz Fu"><meta name="copyright" content="Jazz Fu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="循环部分for-in循环range类型用于产生不变的数值序列，例如： range(101)产生从0到100的整数序列 range(100)产生从0到99的整数序列 range(1,100,2)产生从1到99的技术序列，2作为步长（每次增加的值）  函数部分函数的参数处理​        python对于函数的参数并没有严格的限制要求，一个函数可以有默认的参数值（在没有参数传入的时候就会调用该默认值">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中值得注意的基础语法">
<meta property="og:url" content="http://yoursite.com/2020/10/29/Python%E4%B8%AD%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Jazz Park">
<meta property="og:description" content="循环部分for-in循环range类型用于产生不变的数值序列，例如： range(101)产生从0到100的整数序列 range(100)产生从0到99的整数序列 range(1,100,2)产生从1到99的技术序列，2作为步长（每次增加的值）  函数部分函数的参数处理​        python对于函数的参数并没有严格的限制要求，一个函数可以有默认的参数值（在没有参数传入的时候就会调用该默认值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/21/dRiMU7FJG9rBuy5.png">
<meta property="article:published_time" content="2020-10-29T10:31:41.000Z">
<meta property="article:modified_time" content="2021-03-21T08:51:48.815Z">
<meta property="article:author" content="Jazz Fu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/21/dRiMU7FJG9rBuy5.png"><link rel="shortcut icon" href="https://i.loli.net/2020/09/23/1iqhm4d268TWXzS.png"><link rel="canonical" href="http://yoursite.com/2020/10/29/Python%E4%B8%AD%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c96fc43dac327e8762a978b04d350593";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-21 16:51:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" href="APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async></script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/10/11/qIJ8W7C43bln9Lz.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#循环部分"><span class="toc-number">1.</span> <span class="toc-text">循环部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#for-in循环"><span class="toc-number">1.1.</span> <span class="toc-text">for-in循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#range类型"><span class="toc-number">1.1.1.</span> <span class="toc-text">range类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用于产生不变的数值序列，例如："><span class="toc-number">1.1.2.</span> <span class="toc-text">用于产生不变的数值序列，例如：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数部分"><span class="toc-number">2.</span> <span class="toc-text">函数部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数的参数处理"><span class="toc-number">2.1.</span> <span class="toc-text">函数的参数处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用模块管理函数"><span class="toc-number">2.2.</span> <span class="toc-text">使用模块管理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局部变量与全局变量"><span class="toc-number">2.3.</span> <span class="toc-text">局部变量与全局变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串和常用数据结构"><span class="toc-number">3.</span> <span class="toc-text">字符串和常用数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#了解字符串的常见使用"><span class="toc-number">3.1.</span> <span class="toc-text">了解字符串的常见使用</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2021/03/21/dRiMU7FJG9rBuy5.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jazz Park</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Python中值得注意的基础语法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-29T10:31:41.000Z" title="发表于 2020-10-29 18:31:41">2020-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-21T08:51:48.815Z" title="更新于 2021-03-21 16:51:48">2021-03-21</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="循环部分"><a href="#循环部分" class="headerlink" title="循环部分"></a>循环部分</h2><h3 id="for-in循环"><a href="#for-in循环" class="headerlink" title="for-in循环"></a><code>for-in</code>循环</h3><h4 id="range类型"><a href="#range类型" class="headerlink" title="range类型"></a><code>range</code>类型</h4><h4 id="用于产生不变的数值序列，例如："><a href="#用于产生不变的数值序列，例如：" class="headerlink" title="用于产生不变的数值序列，例如："></a>用于产生不变的数值序列，例如：</h4><ul>
<li><code>range(101)</code>产生从0到100的整数序列</li>
<li><code>range(100)</code>产生从0到99的整数序列</li>
<li><code>range(1,100,2)</code>产生从1到99的技术序列，2作为步长（每次增加的值）</li>
</ul>
<h2 id="函数部分"><a href="#函数部分" class="headerlink" title="函数部分"></a>函数部分</h2><h3 id="函数的参数处理"><a href="#函数的参数处理" class="headerlink" title="函数的参数处理"></a>函数的参数处理</h3><p>​        python对于函数的参数并没有严格的限制要求，一个函数可以有默认的参数值（在没有参数传入的时候就会调用该默认值），但在实际执行的时候，并不一定完全按照函数声明时的参数来传入，这样就使得一个函数有多种不同的使用方式，不必再像其他语言那样额外写函数的重载。</p>
<p>​        除此之外，当我们不确定函数的参数个数的时候，可以使用可变参数，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数前加“*”表示可变参数，可以是零个或多个</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">	total = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> numbers:</span><br><span class="line">		total += i</span><br><span class="line">	<span class="keyword">return</span> total</span><br></pre></td></tr></table></figure>
<h3 id="使用模块管理函数"><a href="#使用模块管理函数" class="headerlink" title="使用模块管理函数"></a>使用模块管理函数</h3><p>​        由于python不支持函数的重载，因此，如果在同一个项目中发现有两个同名的函数 ，那么最后声明的函数就会覆盖之前的所有同名函数。为了能够区分，我们让python中的每一个文件代表一个模块，当我们想要调用他们就可以使用 <code>from 文件名 import 函数名</code>来精确调用。</p>
<p>​        还需要区别<code>from 文件名 import 函数名</code> 和<code>import 文件名 as 变量名</code>，前者如果重复使用还是会出现覆盖，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module1 <span class="keyword">import</span> method</span><br><span class="line"><span class="keyword">from</span> module2 <span class="keyword">import</span> method</span><br><span class="line">method()</span><br><span class="line"><span class="comment"># 调用的结果是module2中的method函数，module1中的method函数被覆盖</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> module1 <span class="keyword">as</span> m1</span><br><span class="line"><span class="keyword">import</span> module2 <span class="keyword">as</span> m2</span><br><span class="line">m1.method()</span><br><span class="line">m2.method()</span><br><span class="line"><span class="comment"># 可以具体的区分调用的函数对象</span></span><br></pre></td></tr></table></figure>
<p>​        如果我们调用的模块中出现有<u>可以执行但是我们并不希望在调用时执行</u>的代码，我们可以引入一个条件 <code>if __name__ == &#39;__main__&#39;</code>，在调用该模块时，该条件以下的语句不会执行，只有在python解释器直接执行的时候，该条件才成立。</p>
<ul>
<li>python解释器直接执行的模块的名字才是”__main__“</li>
</ul>
<h3 id="局部变量与全局变量"><a href="#局部变量与全局变量" class="headerlink" title="局部变量与全局变量"></a>局部变量与全局变量</h3><ul>
<li>python搜索变量的顺序是：<code>局部作用域</code>、<code>嵌套作用域</code>、<code>全局作用域</code>、<code>内置作用域</code></li>
</ul>
<p>​        函数中不能直接访问全局变量，因此在函数中我们需要使用<code>global</code>关键字来调用全局变量；函数的内部函数要访问嵌套作用域中的变量则需要使用<code>nonlocal</code>关键字（修改外部函数的变量）</p>
<h2 id="字符串和常用数据结构"><a href="#字符串和常用数据结构" class="headerlink" title="字符串和常用数据结构"></a>字符串和常用数据结构</h2><h3 id="了解字符串的常见使用"><a href="#了解字符串的常见使用" class="headerlink" title="了解字符串的常见使用"></a>了解字符串的常见使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">"hello, world!"</span></span><br><span class="line"><span class="comment"># 获得字符串的长度，包含空格</span></span><br><span class="line">len(str)</span><br><span class="line"><span class="comment"># 将字符串的首字母大写</span></span><br><span class="line">str.capitalize()</span><br><span class="line"><span class="comment"># 将字符串的所有字母大写</span></span><br><span class="line">str.upper()</span><br><span class="line"><span class="comment"># 查找字符串中字符所在的位置</span></span><br><span class="line">str.find(<span class="string">"or"</span>)	<span class="comment"># 8</span></span><br><span class="line"><span class="comment"># 与.find功能相同，但是找不到字符时会发生异常</span></span><br><span class="line">str.index(<span class="string">"or"</span>)</span><br><span class="line"><span class="comment"># 检查字符串是否以指定的字符开头</span></span><br><span class="line">str.starswitch(<span class="string">'He'</span>)	<span class="comment"># false</span></span><br><span class="line">str.starswitch(<span class="string">'hel'</span>)	<span class="comment"># true</span></span><br><span class="line"><span class="comment"># 检查字符串是否以指定的字符结尾</span></span><br><span class="line">str.endswitch(<span class="string">'ld!'</span>)	<span class="comment"># true</span></span><br><span class="line"><span class="comment"># 将字符串以指定的宽度居中，并在两端填充指定的字符</span></span><br><span class="line">str.center(<span class="number">50</span>, <span class="string">'*'</span>)</span><br><span class="line"><span class="comment"># 将字符串以指定的宽度靠右防止，并填充指定的字符</span></span><br><span class="line">str.rjust(<span class="number">50</span>, <span class="string">'*'</span>)</span><br><span class="line"><span class="comment"># 字符串切片</span></span><br><span class="line">str[初始位:指定位:步数]</span><br><span class="line"><span class="comment"># 检查字符串是否有数字构成</span></span><br><span class="line">str.isdigit()</span><br><span class="line"><span class="comment"># 检查字符串是否以字母构成</span></span><br><span class="line">str.isalpha()</span><br><span class="line"><span class="comment"># 检查字符串是否以数字和字母构成</span></span><br><span class="line">str.isalnum()</span><br><span class="line"><span class="comment"># 将字符串左右两侧的空格修剪掉</span></span><br><span class="line">str.strip()</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jazz Fu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/10/29/Python%E4%B8%AD%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">http://yoursite.com/2020/10/29/Python%E4%B8%AD%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Jazz Park</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/03/21/dRiMU7FJG9rBuy5.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://i.loli.net/2020/10/11/94vA7Cyj5BgfK61.png" target="_blank"><img class="post-qr-code-img" src="https://i.loli.net/2020/10/11/94vA7Cyj5BgfK61.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/21/CSS%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><img class="prev-cover" src="https://i.loli.net/2021/03/21/H7QpDV6w8guKfOT.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CSS基础语法</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/19/Java%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%BA%93/"><img class="next-cover" src="https://i.loli.net/2020/10/19/N8Hum6ITvKyAlX1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java基础类库</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jazz Fu</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">嘿嘿嘿，到底啦！还满意不？</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'rCUT96Ony9paF19TaXlN2l5f-gzGzoHsz',
      appKey: 'eguWEl4EvswVWntHJxd2fiAP',
      placeholder: '想说些什么，我会很快回复你的',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5284579002" data-server="netease" data-type="playlist" data-lrctype="0" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-theme="#B5D7EA" data-preload="none" data-autoplay="false" muted></div><script id="canvas_nest" defer="defer" color="0,0,0" opacity="0.8" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>