

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/55520409/94028000-fe3e8800-fdaa-11ea-934b-a0abb14beb40.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="欢迎来到Jazz的博客！">
  <meta name="author" content="Jazz Fu">
  <meta name="keywords" content="">
  <title>在搭建和优化Hexo时遇到的问题 - Jazz Fu Park</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jazz Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-28 22:39" pubdate>
        2020年8月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      935 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">在搭建和优化Hexo时遇到的问题</h1>
            
            <div class="markdown-body" id="post-body">
              <p>记录自己在搭建博客的过程中所遇到的问题以及最终的解决办法</p>
<a id="more"></a>
<h3 id="修改背景图的问题"><a href="#修改背景图的问题" class="headerlink" title="修改背景图的问题"></a>修改背景图的问题</h3><p>​        今天想要进一步的优化一下自己疫情期间搭建的博客，想要解决替换页面背景的问题。由于NexT版本的更新，在搜索引擎上得到的大部分指引都是针对在NexT 7.3.0以前的文件设置，而在NexT 7.3.0之后的版本无法找到<code>hexo/next/source/css/_custom/_custom.styl</code>文件，搜索到的解决办法也五花八门，尝试了很多方法都出现了不同的错误，比如今天所遇到的错误:</p>
<ul>
<li>初步尝试<ul>
<li>将原本放在<code>hexo/next/source/css/_custom/_custom.styl</code>中的自定义样式代码放在<code>hexo/source/_data/styles.styl</code>中</li>
<li>在NexT的基本配置文件中将<code>#style: source/_data/styles.styl</code>的注释符号删除</li>
</ul>
</li>
</ul>
<ul>
<li><p>出现错误</p>
<pre><code class="hljs subunit"><span class="hljs-keyword">ERROR </span>Asset render failed: css/main.css
<span class="hljs-keyword">Error: </span>D:\blog\themes\next\source\css\main.styl:47:11
   43|
   44| // Custom Layer
   45| // --------------------------------------------------
   46| for $inject_style in hexo-config('injects.style')
   47|   @import $inject_style;
-----------------^
   48|

failed to locate @import file D:\blog\source\_data\styles.styl</code></pre>
<p>根据提示，我们推断是无法定位到指定文件，而该文件正是我们修改的<code>D:\blog\source\_data\styles.styl</code></p>
</li>
</ul>
<ul>
<li><p>解决办法</p>
<ul>
<li><p>参考作者：<a href="https://www.cnblogs.com/lyshark" target="_blank" rel="noopener">lyshark</a>（文章出处：<a href="https://www.cnblogs.com/lyshark）所给出的解决办法，在NexT" target="_blank" rel="noopener">https://www.cnblogs.com/lyshark）所给出的解决办法，在NexT</a> 7.3.0之后的版本，原本写在<code>hexo/next/source/css/_custom/_custom.styl</code>中的自定义样式代码，直接复制到错误提示的<code>D:\blog\themes\next\source\css\main.styl</code>中即可，最终修改成功的文件如下</p>
<pre><code class="hljs xl"><span class="hljs-comment">// CSS Style Guide: http://codeguide.co/#css</span>


$scheme    = hexo-config(<span class="hljs-string">'scheme'</span>) ? hexo-config(<span class="hljs-string">'scheme'</span>) : <span class="hljs-string">'Muse'</span>;

$variables = base $scheme;


<span class="hljs-comment">// Variables Layer</span>
<span class="hljs-comment">// --------------------------------------------------</span>
<span class="hljs-keyword">for</span> $variable <span class="hljs-built_in">in</span> $variables
  @<span class="hljs-keyword">import</span> <span class="hljs-string">"_variables/"</span> + $variable;
<span class="hljs-keyword">for</span> $inject_variable <span class="hljs-built_in">in</span> hexo-config(<span class="hljs-string">'injects.variable'</span>)
  @<span class="hljs-keyword">import</span> $inject_variable;

<span class="hljs-comment">// Mixins Layer</span>
<span class="hljs-comment">// --------------------------------------------------</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">"_mixins.styl"</span>;
<span class="hljs-keyword">for</span> $inject_mixin <span class="hljs-built_in">in</span> hexo-config(<span class="hljs-string">'injects.mixin'</span>)
  @<span class="hljs-keyword">import</span> $inject_mixin;

<span class="hljs-comment">// Dark mode colors</span>
<span class="hljs-comment">// --------------------------------------------------</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">"_colors.styl"</span>;

<span class="hljs-comment">// Common Layer</span>
<span class="hljs-comment">// --------------------------------------------------</span>

<span class="hljs-comment">// Scaffolding</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">"_common/scaffolding"</span>;

<span class="hljs-comment">// Layout</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">"_common/outline"</span>;

<span class="hljs-comment">// Components</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">"_common/components"</span>;


<span class="hljs-comment">// Schemes Layer</span>
<span class="hljs-comment">// --------------------------------------------------</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">"_schemes/"</span> + $scheme;


<span class="hljs-comment">// Custom Layer</span>
<span class="hljs-comment">// --------------------------------------------------</span>
<span class="hljs-keyword">for</span> $inject_style <span class="hljs-built_in">in</span> hexo-config(<span class="hljs-string">'injects.style'</span>)
  @<span class="hljs-keyword">import</span> $inject_style;

<span class="hljs-comment">//背景图片</span>
body&#123;   
        <span class="hljs-built_in">background</span>:url(https:<span class="hljs-comment">//i.loli.net/2020/08/28/GzMoWTZ4kFKUN6i.png);</span>
        <span class="hljs-built_in">background</span>-size:cover;
        <span class="hljs-built_in">background</span>-repeat:no-repeat;
        <span class="hljs-built_in">background</span>-attachment:fixed;
        <span class="hljs-built_in">background</span>-position:center;
&#125;</code></pre>
<p>至此，博客的背景图修改完成！</p>
</li>
</ul>
</li>
</ul>
<h3 id="关于背景图的URL链接"><a href="#关于背景图的URL链接" class="headerlink" title="关于背景图的URL链接"></a>关于背景图的URL链接</h3><h5 id="什么是URL链接"><a href="#什么是URL链接" class="headerlink" title="什么是URL链接"></a>什么是URL链接</h5><p>  ​        统一资源定位系统（uniform resource locator;URL）是因特网的万维网服务程序上用于指定信息位置的表示方法。URL是统一资源定位符，对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。互联网上的每个文件都有一个唯一的URL，它包含的信息指出文件的位置以及浏览器应该怎么处理它，包括我们常见的网址也同样属于URL地址。</p>
<h5 id="如何得到图片的URL地址"><a href="#如何得到图片的URL地址" class="headerlink" title="如何得到图片的URL地址"></a>如何得到图片的URL地址</h5><p>  ​        要想我们的博客在网络访问后图片能够正常的显示，我们就必须保证这张图片已经成为了互联网上的资源，这样我们就能通过URL定位该图片，否则计算机本地的图片可不能被普通人未经授权地通过互联网看到哦！</p>
<p>  ​        因此，我们就需要了解一种能将本地图片上床并得到URL地址的工具——图床。</p>
<p>  ​        官方对于图床的解释：图床一般是指储存图片的服务器，有国内和国外之分。国外的图床由于有空间距离等因素决定访问速度很慢影响图片显示速度。国内也分为单线空间、多线空间和CDN加速三种。</p>
<p>  ​        我所使用的是评价还不错的<a href="https://sm.ms/" target="_blank" rel="noopener">SM.MS</a>, 国外一家免费且免注册的图床。</p>
<p>  大功告成！！</p>
<p>  溜了</p>
<p>  白白！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/17/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%8A%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面向对象（上）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/28/H%E2%80%9CHexo%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">Hexo中的常见命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "在搭建和优化Hexo时遇到的问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?86858a129f82a79628aae85cc386f5a9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
