

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/55520409/94028000-fe3e8800-fdaa-11ea-934b-a0abb14beb40.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="欢迎来到Jazz的博客！">
  <meta name="author" content="Jazz Fu">
  <meta name="keywords" content="">
  <title>数据结构与算法-树与二叉树 - Jazz Fu Park</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jazz Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-14 23:11" pubdate>
        2020年4月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">数据结构与算法-树与二叉树</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a><strong>数据结构与算法</strong></h1><a id="more"></a>
<h2 id="树的表示方法"><a href="#树的表示方法" class="headerlink" title="树的表示方法"></a><u>树的表示方法</u></h2><h4 id="孩子表示法"><a href="#孩子表示法" class="headerlink" title="孩子表示法"></a><em>孩子表示法</em></h4><p>每个结点设置多个指针域，指针指向子树的根结点。即多重链表表示法<br>由于每个结点的度不相同，指针域的个数难以统一，通过两种方案解决</p>
<ul>
<li><p>方案一</p>
<p>以树的度作为指针域的个数 ——在各个结点的度相差很大时会导致空间的浪费</p>
<p>适用于结点的度相差不大的情况</p>
</li>
<li><p>方案二</p>
<p>再取一个位置用来保存统计出的结点指针域的个数，提高了空间利用效率，但是却浪费了时间。</p>
</li>
<li><p>综上所述</p>
<p>采取数组和单链表综合的方法，把树中的结点采用线性存储结构连成一个数组，并将其作为头指针连接一个由孩子结点构成的链表。</p>
<blockquote>
<p>结构定义代码如下</p>
</blockquote>
</li>
</ul>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_TREE_SIZE 100</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CTNode</span>   //孩子结点 -&gt; 孩子链表 </span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> child;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CTNode</span> *<span class="hljs-title">next</span>;</span>
&#125; *ChildPtr;
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>  //表头结构 -&gt; 表头数组</span>
<span class="hljs-class">&#123;</span>
    TElemType data;
    ChildPtr firstchild;
&#125; CTBox;
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>  //树结构</span>
<span class="hljs-class">&#123;</span>
    CTBox nodes [MAX_TREE_SIZE];
    <span class="hljs-keyword">int</span> r, n;   <span class="hljs-comment">//根的位置和结点数</span>
&#125;CTree;</code></pre>
<h4 id="双亲孩子表示法"><a href="#双亲孩子表示法" class="headerlink" title="双亲孩子表示法"></a><em>双亲孩子表示法</em></h4><ul>
<li><p>由于查找某个结点的双亲需要遍历整个树，复杂度高, 升级为双亲孩子表示法</p>
<p>简单修改：在头指针中加入一个域用于存储该节点双亲的位置，双亲不存在值为-1。</p>
</li>
</ul>
<pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_TREE_SIZE 100</span>

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CTNode</span>  //*孩子结点 -&gt; 孩子链表* </span>
<span class="hljs-class"></span>
<span class="hljs-class">&#123;</span>

  <span class="hljs-keyword">int</span> child;

  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CTNode</span> *<span class="hljs-title">next</span>;</span>

&#125; *ChildPtr;

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> //*表头结构 -&gt; 表头数组*</span>
<span class="hljs-class"></span>
<span class="hljs-class">&#123;</span>

  TElemType data;

  ChildPtr parent, firstchild;  <span class="hljs-comment">//*增加一个位置存储双亲的位置*</span>

&#125; CTBox;

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> //*树结构*</span>
<span class="hljs-class"></span>
<span class="hljs-class">&#123;</span>

  CTBox nodes [MAX_TREE_SIZE];

  <span class="hljs-keyword">int</span> r, n;  <span class="hljs-comment">//*根的位置和结点数*</span>

&#125;CTree;</code></pre>
<h4 id="孩子兄弟表示法"><a href="#孩子兄弟表示法" class="headerlink" title="孩子兄弟表示法"></a><em>孩子兄弟表示法</em></h4><ul>
<li><p>优点： 把复杂的树转化成为一颗二叉树</p>
<blockquote>
<p>结构定义</p>
</blockquote>
<pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CSNode</span></span>
<span class="hljs-class"></span>
<span class="hljs-class">&#123;</span>

  TElemtype data;

  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CSNode</span> *<span class="hljs-title">firstchild</span>, *<span class="hljs-title">rightsib</span>;</span> <span class="hljs-comment">//每一个结点包含三个部分，数据域、长子指针、右兄弟指针</span>

&#125;CSNode, *CSTree;</code></pre>
</li>
</ul>
<h2 id="二叉树的性质总结"><a href="#二叉树的性质总结" class="headerlink" title="二叉树的性质总结"></a><u>二叉树的性质总结</u></h2><blockquote>
<p>性质一</p>
</blockquote>
<script type="math/tex; mode=display">
二叉树的第i层上最多有2^{k-1}个结点</script><blockquote>
<p>性质二</p>
</blockquote>
<script type="math/tex; mode=display">
深度为k的二叉树最多有2^{k}-1个结点。(k\ge1)</script><blockquote>
<p>性质三</p>
</blockquote>
<script type="math/tex; mode=display">
对任何一个二叉树，若度为2的结点个数是n_2,那么终端结点的个数是(n_2+1)</script><blockquote>
<p>性质四</p>
</blockquote>
<script type="math/tex; mode=display">
具有n个结点的完全二叉树的深度是[log_2n]+1
\\其[x]表示不大于x的最大整数</script><blockquote>
<p>性质五</p>
</blockquote>
<script type="math/tex; mode=display">
如果一个完全二叉树有n个结点，深度为[log_2n]+1，i是结点的编号(每层从左到右)，那么</script><script type="math/tex; mode=display">
1.如果i=1，那么i是根节点，没有双亲；如果i>1,那么其双亲是[\frac{i}{2}]</script><script type="math/tex; mode=display">
2.如果2i>n,那么结点i没有左孩子；否则其左孩子是结点2i</script><script type="math/tex; mode=display">
3.如果2i+1>n,那么结点没有右孩子，否则其右孩子是结点(2i+1)</script><h2 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a><u>二叉树的存储结构</u></h2><h4 id="顺序存储结构"><a href="#顺序存储结构" class="headerlink" title="顺序存储结构"></a><em>顺序存储结构</em></h4><p>​        使用数组，按照二叉树的编号储存二叉树的结点</p>
<pre><code>- 对于完全二叉树，由于编号的严格性，完全二叉树能够体现结点之间逻辑关系
- 对于普通二叉树，不存在的结点设置成 ^ ,但是会导致存储空间的浪费
</code></pre><h4 id="二叉链表"><a href="#二叉链表" class="headerlink" title="二叉链表"></a><em>二叉链表</em></h4><blockquote>
<p> 二叉树的二叉链表的结点结构定义</p>
</blockquote>
<pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> </span>
<span class="hljs-class">&#123;</span>
    TElemType data;		<span class="hljs-comment">//结点数据</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> *<span class="hljs-title">lchild</span>, *<span class="hljs-title">rchild</span>;</span>		<span class="hljs-comment">//左右孩子指针</span>
&#125; BiTnode, *BiTree</code></pre>
<h2 id="二叉树的建立"><a href="#二叉树的建立" class="headerlink" title="二叉树的建立"></a><u>二叉树的建立</u></h2><h4 id="按照前序序列建立二叉树"><a href="#按照前序序列建立二叉树" class="headerlink" title="按照前序序列建立二叉树"></a><em>按照前序序列建立二叉树</em></h4><blockquote>
<p>函数void CreateBitree（ BiTree *T )的描述</p>
</blockquote>
<p>​        将一般二叉树处理成扩展二叉树，并将结点的数据按照前序序列的顺序输入，若数据域为空，那么数据域中输入”#”</p>
<blockquote>
<p>代码实现</p>
</blockquote>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CreateBiTree</span> <span class="hljs-params">(Bitree *T)</span></span>
<span class="hljs-function"></span>&#123;
    ElemType ch;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%c"</span>, &amp;ch);
    <span class="hljs-keyword">if</span>(ch == <span class="hljs-string">'#'</span>)
        *T = <span class="hljs-literal">NULL</span>;
    <span class="hljs-keyword">else</span> 
    &#123;
		*T = (BiTree)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(BiTree));
        <span class="hljs-keyword">if</span>(!*T)
        	<span class="hljs-built_in">exit</span>(OVERFLOW);
        (*T)-&gt;data = ch;
        <span class="hljs-comment">//需要依据前序序列的录入顺序</span>
        <span class="hljs-comment">//使用了递归的调用</span>
        CreateBiTree(&amp;(*T)-&gt;lchlid);		<span class="hljs-comment">//构造左子树</span>
        CreatebiTree(&amp;(*T)-&gt;rchild);		<span class="hljs-comment">//构造右子树</span>
    &#125;
&#125;</code></pre>
<h4 id="按照中序或后续序列建立二叉树"><a href="#按照中序或后续序列建立二叉树" class="headerlink" title="按照中序或后续序列建立二叉树"></a><em>按照中序或后续序列建立二叉树</em></h4><p>​        <u>代码的内容一致，需要改变的地方有两处：</u>    </p>
<ol>
<li>输入结点数据的顺序要依照中序或后序序列的顺序</li>
<li>代码中的递归部分和构造左右子树部分的代码的相对位置适当调整</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%9D%97%E9%93%BE%E4%B8%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构与算法——串</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据结构与算法-树与二叉树&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?86858a129f82a79628aae85cc386f5a9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
